# funtion

def rocket_launch():
    for i in range(10,0,-1):
        print (i)
    print("blast off")
    
#rocket_launch()

print()

def evevatorlimit(weight):
    if int(weight) > 1000:
        print("overloaded")

#evevatorlimit(input())

print()

def traffic_light(color):
    if color == "red":
        print("stop")
    elif color == "yellow":
        print("slow down")
    elif color == "green":
        print("go")
#traffic_light(input())

print()

def calculate_price(age):
    if int(age) <= 12: #less than or equal to 12
        return(10) #return the price!
    elif int(age) < 65:
        return(20)
    elif int(age) > 65:
        return(15)
#print(calculate_price(input()))

print()

def validate_password():
    password = None
    while password == "Metroid110":
        password = input("please input the password : ")
    print("I'm in!")

validate_password()
